<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="1203" y="24">
            <group eventID="1" id="-1"/>
        </draw>
    </group>
    <group eventID="1" id="2">
        <if comment="false" x="285" y="67">
            <group eventID="1" id="-1">
                <push-shove2 comment="false" x="296" y="100">
                    <ACTOR eid="356" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="20"/>
                    <int id="3" val="100"/>
                </push-shove2>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
                <control eid="4" id="1"/>
            </keystate>
        </if>
    </group>
    <group eventID="1" id="-1"/>
</groups>
