<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <int id="0" val="Hit"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-1-1 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-val-1-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
