<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="0" y="0">
            <group eventID="1" id="-1">
                <comment-long comment="false" x="11" y="25">
                    <int id="0" val="This prevents the Hero from freezing if&#10;he exits the screen."/>
                </comment-long>
                <ignore-screen-tolerance comment="false" x="11" y="105">
                    <ACTOR eid="1" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
